<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencoba Selector ID</title>
    <style>
        /* Mengatur warna latar belakang seluruh body */
        body {
            background-color: violet;
        }

        /* Mengatur tampilan teks paragraf */
        p {
            text-align: center;
            color: blueviolet;
            font-size: large;
        }
    </style>
</head>
<body>
    <p>Belajar CSS, tampilan ini sudah menggunakan CSS</p>
</body>
</html>
