<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tanya {
            color: bisque;
        }

        .jawab {
            color: blue;
        }

        /* Class baru: tanyajawab */
        .tanyajawab {
            color: greenyellow;   /* warna teks greenyellow */
            font-weight: bold;    /* teks tebal */
        }
    </style>
</head>
<body>
    <p class="tanya">Ini menggunakan class tanya</p>
    <p class="jawab tanyajawab">Ini menggunakan class jawab</p>
</body>
</html>
