<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencoba Selector ID</title>
    <style>
        /* ID pertama: para1 */
        #para1 {
            text-align: center;
            color: blueviolet;
            font-weight: bold;
        }

        /* ID kedua: para2 */
        #para2 {
            text-align: left;     
            color: cyan;          
            font-weight: bold;    
        }
    </style>
</head>
<body>
    <p id="para1">Belajar CSS, tampilan ini sudah menggunakan CSS</p>
    <p id="para2">Ini paragraf kedua dengan ID para2</p>
    <h1>Paragraf ini belum menggunakan CSS</h1>
</body>
</html>
