<!DOCTYPE html>
<html>
<head>
    <title>Berita Kampus - Universitas Cendekia Nusantara</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #e0e0e0;
            text-align: center;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            color: #004aad;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Berita Terkini</h1>
</header>

<nav>
    <a href="index.html">Home</a>
</nav>

<section>
    <h2>Wisuda ke-20 An Nashr University</h2>
    <p>Pada tanggal 25 September 2025, An Nashr University menggelar wisuda ke-20 dengan diikuti oleh 1.200 lulusan dari berbagai fakultas. Rektor dalam sambutannya menyampaikan harapan agar para alumni dapat menjadi agen perubahan di masyarakat.</p>

    <h2>Prestasi Mahasiswa di Kancah Internasional</h2>
    <p>Tim Robotika An Nashr University berhasil meraih juara 1 dalam kompetisi robot internasional di Jepang. Prestasi ini membuktikan kualitas dan inovasi mahasiswa UCN yang semakin diakui dunia.</p>
</section>

<footer>
    <p>&copy; 2025 | Fikriinabil An Nashr | All Rights Reserved</p>
</footer>

</body>
</html>
