<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Nashr University</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f8fc;
            color: #333;
            text-align: justify;
        }

        header {
            background: linear-gradient(90deg, #0078ff, #00c6ff);
            color: white;
            text-align: center;
            padding: 25px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        header h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            background-color: #ffffff;
            border-bottom: 2px solid #0078ff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav table {
            margin: auto;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #0078ff;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        nav a:hover {
            background-color: #0078ff;
            color: white;
        }

        main {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        pre {
            background-color: #e9f4ff;
            border-left: 5px solid #0078ff;
            padding: 15px;
            font-size: 15px;
            border-radius: 5px;
            width: fit-content;
        }

        section h2, h1 {
            color: #0078ff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th {
            background-color: #0078ff;
            color: white;
            padding: 8px;
        }

        td {
            padding: 8px;
            text-align: center;
        }

        img {
            border-radius: 8px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
        }

        form {
            background-color: #f1f9ff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #cde7ff;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #aaa;
            width: 70%;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: #0078ff;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #005ecb;
        }

        a {
            color: #0078ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background: #0078ff;
            color: white;
            text-align: center;
            padding: 12px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>An Nashr University</h1>
        <p>Welcome To An Nashr University</p>
    </header>

    <!-- Menu Navigasi -->
    <nav>
        <table>
            <tr>
                <td><a href="#profil">Profil</a></td>
                <td><a href="#pendidikan">Pendidikan</a></td>
                <td><a href="#pendaftaran">Pendaftaran</a></td>
                <td><a href="konsultasi.html" target="_blank">Konsultasi</a></td>
                <td><a href="berita.html" target="_blank">Berita</a></td>
            </tr>
        </table>
    </nav>

    <main>
        <section>
            <h1>Biodata</h1>
            <pre>
NIM     : A12.2022.06785
NAMA    : Fikriinabil
Alamat  : Semarang
            </pre>

            <p>Nama saya <b>Fikriinabil</b>. Saya adalah seseorang yang selalu berusaha menjalani hidup dengan penuh semangat dan rasa syukur. 
            Bagi saya, setiap hari adalah kesempatan baru untuk belajar dan berkembang, baik dari pengalaman pribadi maupun dari orang-orang di sekitar.</p>

            <p>Ke depan, saya memiliki cita-cita untuk terus mengembangkan diri agar bisa bermanfaat bagi orang lain. 
            Saya ingin menjadikan hobi dan minat saya bukan hanya sekadar aktivitas pribadi, tetapi juga sesuatu yang bisa memberi dampak positif bagi sekitar.</p>

            <p>Saya percaya bahwa dengan tekad yang kuat, usaha yang sungguh-sungguh, serta doa yang terus dipanjatkan, 
            jalan menuju impian akan selalu terbuka. Pendidikan bagi saya merupakan kunci utama untuk membangun masa depan yang lebih cerah.</p>
        </section>

        <!-- Bagian Pendidikan -->
        <section id="pendidikan">
            <h2>Pendidikan</h2>
            <table>
                <tr>
                    <th>No</th>
                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                    <th>Lulus</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SD</td>
                    <td>SDN Losarang 01</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SMP</td>
                    <td>SMPN 1 Semarang</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SMA</td>
                    <td>SMAN 2 Semarang</td>
                    <td>2025</td>
                </tr>
            </table>
            <br><a href="#top">⬆ Kembali ke Atas</a>
        </section>

        <!-- Bagian Galeri -->
        <section id="galeri">
            <h2>Galeri Kegiatan</h2>
            <table>
                <tr><th>Foto 1</th><th>Foto 2</th></tr>
                <tr>
                    <td><img src="./foto1.jpg" alt="Kegiatan1" width="300" height="200"></td>
                    <td><img src="./foto2.jpg" alt="Kegiatan2" width="300" height="200"></td>
                </tr>
            </table>
            <p style="font-size: 14px;">Sumber: <a href="https://www.freepik.com" target="_blank">Freepik</a></p>
            <br><a href="#top">⬆ Kembali ke Atas</a>
        </section>

        <!-- Formulir -->
        <section>
            <h2>Silakan Isi Data Anda di Sini</h2>
            <form>
                <label>Nama :</label> 
                <input type="text" name="tnama" required><br><br>
                <label>Email :</label> 
                <input type="email" name="temail" required><br><br>
                <input type="submit" value="Kirim">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 | Fikriinabil An Nashr | All Rights Reserved</p>
    </footer>
</body>
</html>
