<!DOCTYPE html>
<html>
<head>
    <title>Konsultasi An Nashr University</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #e0e0e0;
            text-align: center;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            color: #004aad;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Layanan Konsultasi</h1>
</header>

<nav>
    <a href="index.html">Home</a>
</nav>

<section>
    <h2>Hubungi Kami</h2>
    <p>Silakan isi form berikut untuk melakukan konsultasi dengan pihak universitas:</p>
    <form>
        Nama: <input type="text" name="nama"><br><br>
        Email: <input type="email" name="email"><br><br>
        Pertanyaan:<br>
        <textarea rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Kirim">
    </form>
</section>

<footer>
    <p>&copy; 2025 | Fikriinabil An Nashr | All Rights Reserved</p>
</footer>

</body>
</html>
