<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Katalog Komputer Sejahtera</title>
        <link rel="stylesheet" href="../projek5/css/style4.css">
    </head>

    <body>
        <div class="header">
            <h1>Toko Komputer Sejahtera</h1>
            <p>Toko Komputer Terlaris</p>
        </div>

        <nav>
            <a href="#">Beranda</a>
            <a href="#">Produk</a>
            <a href="#">Promo</a>
            <a href="#">Tentang Kami</a>
            <a href="#">Kontrak</a>
        </nav>

        <div class="container">
            <div class="sidebar">
                <h3>Kategori</h3>
                    <ul>
                        <li><a href="#mouse">Mouse</a></li>
                        <li><a href="#monitor">Monitor</a></li>
                        <li><a href="#keyboard">Keyboard</a></li>
                        <li><a href="#casing">Casing</a></li>
                        <li><a href="#memori">Memory</a></li>
                        <li><a href="#accessories">Accessories</a></li>
                    </ul>
            </div>
        </div>
            
        <div class="content">
            <h2>Tentang Kami</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique quis accusamus excepturi quisquam n</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique quis accusamus excepturi quisquam nC</p>
        </div>

        <div class="container">
            <div class="content">
                <h3>Kategori Produk</h3>
                <div class="catalog-container">
                    <div class="product-card">
                        <img src="../projek5/asset/1.jpeg" alt="Produk 3">
                        <h3>Mouse</h3>
                        <button>Detail</button>

                        <div class="product-card">
                            <img src="../projek5/asset/monitor.png" alt="Produk 2">
                            <h3>Monitor</h3>
                            <button>Detail</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/keyboard.jpg" alt="Produk 1">
                            <h3>Keyboard</h3>
                            <button>Detail</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/casing.png" alt="Produk 4">
                            <h3>Casing</h3>
                            <button>Detail</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/memori1.jpg" alt="Produk 5">
                            <h3>Memori</h3>
                            <button>Detail</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/aksesoris.jpg" alt="Produk 5">
                            <h3>Accesories</h3>
                        <button>Detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="mouse">
            <div class="container">
                <div class="content">
                    <h2>Jenis Mouse</h2>
                    <div class="catalog-container">
                        <div class="product-card">
                            <img src="../projek5/asset/7.jpeg" alt="Produk 3">
                            <h3>Harga : Rp1.000.000</h3>
                            <button>Beli</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/1.jpeg" alt="Produk 3">
                            <h3>Harga : Rp1.000.000</h3>
                            <button>Beli</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/6.jpeg" alt="Produk 3">
                            <h3>Harga : Rp1.000.000</h3>
                            <button>Beli</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/2.jpeg" alt="Produk 3">
                            <h3>Harga : Rp1.000.000</h3>
                            <button>Beli</button>
                        </div>

                        <div class="product-card">
                            <img src="../projek5/asset/4.jpeg" alt="Produk 3">
                            <h3>Harga : Rp1.000.000</h3>
                            <button>Beli</button>
                        </div>

                        
                    </div>
                        <a href="#top">Kemabali Keatas</a>
                </div>
            </div>
        </section>

        <footer>
            &copy; 2025 Toko Komputer Sejahtera. Semua Hak Dilindungi
        </footer>

    </body>
</html>